{"tasks":[{"id":1,"name":"first task","description":"do nothing","priority":10,"planned_from":"2025-01-01","planned_duration":[31536000,0],"real_from":"2025-01-01","real_duration":[63072000,0]},{"id":2,"name":"do something","description":"just do someting","priority":5,"planned_from":"2025-06-01","planned_duration":[518400,0],"real_from":null,"real_duration":null},{"id":3,"name":"hello","description":"world","priority":7,"planned_from":"2025-01-01","planned_duration":[0,0],"real_from":"2025-02-02","real_duration":[0,0]}]}