{"tasks":[{"id":1,"name":"abc","description":"aslfdjasl;dfjals;fjddsdfasldfja;lsdjf","priority":1,"planned_from":"2025-01-01","planned_duration":[86400,0],"real_from":"2025-01-01","real_duration":[86400,0]},{"id":2,"name":"def","description":"sldkfjals;dkfj","priority":2,"planned_from":"2025-01-01","planned_duration":[604800,0],"real_from":null,"real_duration":null},{"id":3,"name":"ghi","description":"asdlkjfalksdfj","priority":3,"planned_from":"2025-01-01","planned_duration":[2592000,0],"real_from":null,"real_duration":null},{"id":4,"name":"jkl","description":"lkjflaskdf","priority":4,"planned_from":"2025-01-01","planned_duration":[31536000,0],"real_from":null,"real_duration":null}]}